{"inbounds":[{"port":65432,"listen":"127.0.0.1","protocol":"socks","settings":{"udp":true}}],"outbounds":[{"tag":"proxy","protocol":"vmess","settings":{"vnext":[{"address":"7d1799d.v6.gladns.com","port":3331,"users":[{"id":"57e0cb4d-eae5-48ec-8091-149dc2b309e0","alterId":0,"email":"t@t.tt","security":"auto"}]}]},"streamSettings":{"network":"ws","security":"tls","tlsSettings":{"serverName":"api.icloud.com","allowInsecure":true,"allowInsecureCiphers":true},"tcpSettings":null,"wsSettings":{"connectionReuse":true,"path":"/s/7d1799d.fm.apple.com:66463","headers":{"Host":"api.icloud.com"}},"kcpSettings":null,"httpSettings":null,"quicSettings":null},"mux":{"enabled":false}}],"routing":{"domainStrategy":"IPIfNonMatch"}}